# QRBatchGen

./: .gitignore  build.xml  testContacts.csv
myGenerator/: setclasspath
myGenerator/classes/: presentations.csv
myGenerator/marty/util/qrcode/: MyQRGenerator.java  MyQRGeneratorGUI.java
src/: Constants.java  MyQRGenerator.java  MyQRGeneratorGUI.java
